# Application name
spring.application.name=stockexchange

# Database configuration
#For Deployment in Kubernetes
spring.datasource.url=jdbc:mysql://mysql/stock_exchange?createDatabaseIfNotExist=true&useSSL=false&user=root
#MySQL Root user password in kubernetes deployment is password
spring.datasource.password=root
spring.datasource.username=root

# JPA Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable CORS
cors.allowed-origins=http://192.168.49.2:30007
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true

# # Server settings
# server.port=8080
